# RecyclerViewDelegate

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tkitm/recyclerviewdelegate/: RecyclerViewDelegateAdapter.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tkitm/recyclerviewdelegate/sample/: MainActivity.kt
sample/src/main/java/com/tkitm/recyclerviewdelegate/sample/data/repository/: MessageRepository.kt  UserRepository.kt
sample/src/main/java/com/tkitm/recyclerviewdelegate/sample/domain/entity/: Chat.kt  Message.kt  User.kt
sample/src/main/java/com/tkitm/recyclerviewdelegate/sample/domain/usecase/: GetChatsUseCase.kt  GetLastMessageUseCase.kt
sample/src/main/java/com/tkitm/recyclerviewdelegate/sample/presentation/presentor/: ChatsEvent.kt  ChatsViewModel.kt
sample/src/main/java/com/tkitm/recyclerviewdelegate/sample/presentation/ui/: ChatDelegateAdapter.kt  ChatsFragment.kt  RecyclerViewAdapter.kt
sample/src/main/java/com/tkitm/recyclerviewdelegate/sample/presentation/utils/: DateExt.kt
sample/src/main/res/layout/: activity_main.xml  chats.xml  vh_chat.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
